{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@components/*": ["components/*"],
      "@features/*": ["features/*"],
      "@hooks/*": ["hooks/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"],
      "@store/*": ["store/*"],
      "@config/*": ["config/*"],
      "@context/*": ["context/*"],
      "@assets/*": ["assets/*"]
    }
  },
  "include": ["src"]
}
